! important

# to assign value to variable-   | Same with for loop- 
>>> tu = (3, 7, 8)               |>>> ls = [(3,8), (5,4), (6,7)]
>>> a,b,c = tu                   |>>> for ele in ls:    // ele is var.
                                 |        print(ele)    //by 4 space
>>> a   >>> b   >>> c            |... (3,8)
... 3   ... 7   ... 8            |    (5,4)
                                 |    (6,7)

# when there is itrable in       | find the sum of number in the given list
# itrable than two or more var   | using for loop-
# are reuired                    |
>>> ls = [(3,8), (5,4), (6,7)]   |>>> ls = [5, 8, 9, 1]
               //tuple in list   |
>>> for e1, e2 in ls:            |>>> sumn = 0
        print(e1, e2)            |>>> for ele in ls:
... 3 8                          |>>>     sumn = sumn + ele
    5 4                          |>>> print(sumn)
    6 7                          |... 23

-----------------------------------------------------------------------------------------------------

# print function


-Control Flow Statement- use to control execution order.
                    - for loop
                    - while loop
                    - if statement 
                    - conditionless expression

---------------------------------------------------------------------------------------------

    # for loop # 
    - mostly use if we have itrables and to count the numbers
    - print the  number one by one.