# CHAPTER 1

[ DATA TYPES ]

There are following types of data types in python-
1. Text Type:	        str
2. Numeric Types:	int, float, complex
3. Sequence Types:	list, tuple, range
4. Mapping Type:	dict
5. Set Types:	        set, frozenset
6. Boolean Type:	bool
7. Binary Types:	bytes, bytearray, memoryview
8. None Type:	        NoneType



*** TEXT TYPE ***
This include-
-string- * it is use to handle textual data.
         * way of writting string --
#        'string'   "string"  -- used for single line string.
#        '''string'''   """string"""  -- used for multiline string.


*** Numeric Data-types ***
Numeric means numbers -[1,2,3,4,...]
this include- 
-int- contain integer, e.g- 4, 6, 87 
-float- contain decimal value, e.g- 3.5, 7.22, 43.65 
-complex- contain a real part and imaginary part, e.g- 7 + 5j, 3 - 8i [imaginary part must be in i and j -small-] 


*** Sequence Data-types ***
Sequence meansa order or ordered collection of items
this include-
-list- * it is the collection of homogeneous (same type) elements.
       * items are present at fixed index[position].
       * symbol [].
                    |
                    |
list-        [2, 4, 6, 8, 10]
//           [0, 1, 2, 3, 4]    left to right is in +ve 
!            [-5,-4,-3,-2,-1]   right to left is in -ve

if you are asked for element whose position is 2  -answer- 6
if you are asked for element whose position is -4 -answer- 1
(vise-versa)


-tuple- * it is the collection of hetrogeneous (different type) elements.
        * items are present at fixed index[position] similar to list.
        * symbol (), if we write elements without (), than also a tuple.
                    |
                    |
tuple-       (3, True, 45, "abcd")
              3, 5, 7, 4, 9            //also a tuple



-range- * range is written as - range(6) - it contains numbers 0 to 5.
        * if range is written as - range(2, 6)
          : this means 2 is the starting point and before 6 it will stop.
          : here, range(2, 6) = 2, 3, 4, 5.
        * if range is written as - range(2, 12, 3)
          : this means 2 is staring point and before 12 it will stop and it will skip 3 elements.
          : here, rnage(2, 12, 3) = 2, 5, 8, 11


*** MAPPING TYPE ***
This include- 
-dict- * dictonary {dict} is a collection of key and value. //used as counters
       * is written in {}.
                 |
                 |
                 {"A" : 4, "J" : 2}
                   |    |
                  key key value
imp-   * Muteable elements can not be key. 
         : object whose id(memory location) is same after some changes are Muteable. [list,dic,set]
       * if a value is returned in hash function it can be key.
         : to check - write >>> hash(ele)                       //here ele is element
         : it will print element, if not than ele can't key.
       * key can not repeatable.
       * dic don't have index.


       # To add numbers in dic -
       >>> dx = {"A": 6, "B": 7}
       >>> id(dx)                         //to check memory location
       ... 2164757222848
       >>> dx["x"] = 3                     
       >>> dx
       ... {'A': 6, 'B': 7, 'x': 3}        //output after adding
       >>> id(dx)
       ... 2164757222848

       // same memory location this means it is muteable


*** SET TYPE ***
 * collection of distinct elements. [unordered]
 * only hashable values. //to check value use  hash(value)
 * use to remove duplicacy.
 * written in {}.

This include-
-Set- * A set is a collection which is unordered, unchangeable.
      * Note: Set items are unchangeable, but you can remove items and add new items.
      |
      |1st way of writting set
#     >>> st = {5, 9, 1}
#     >>> st
#     ... (9, 5, 1)  //output is unordered


-Frozenset- * frozenset is the same as set except the frozensets are immutable 
           which means that elements from the frozenset cannot be added or removed once created.
           |
           |2nd way of writting set
#          >>> frzn = frozenset([5, 8, 9, 5])
#          >>> frzn
#          ... frozenset(8, 5, 9)   // remove duplicacy + unordered


***Boolean Type***
This include-
-bool- similar to integer as it contain 0 and 1, where *0 is False and 1 is True*.
      * also a numeric type.


      ! IMPORTANT DEFINATIONS !

-KEYWORDS- * Keywords are the reserved words in Python.
           * We cannot use a keyword as a variable name, function name or any other identifier. They are used to define the syntax and structure of the Python language.
           * In Python, keywords are case sensitive.
           * There are 33 keywords in Python.
           * All the keywords except True, False and None are in lowercase and they must be written as they are. 
          
           #The list of all the keywords is given below-
*False*	  *await*	    *else*	      *import*	    *pass*
*None*    *break*     *except*	    *in*	        *raise*
*True*	  *class*	    *finally*	    *is*	        *return*
*and*	    *continue*  *for*	        *lambda*	    *try*
*as*	    *def*	      *from*	      *nonlocal*	  *while*
*assert*	*del*	      *global*	    *not*	        *with*
*async*	  *elif*	    *if*	        *or*	        *yield*


-Identifiers- An identifier is a name given to entities like class, functions, variables, etc. It helps to differentiate one entity from another.

//Rules for writing identifiers -
- Identifiers can be a combination of letters in lowercase (a to z) or uppercase (A to Z) or digits (0 to 9) or an underscore _. Names like myClass, var_1 and print_this_to_screen, all are valid example.
- An identifier cannot start with a digit. *1variable* is !invalid!, but *variable1* is a !valid! name.
- Keywords cannot be used as identifiers. //e.g- global = 1
- We cannot use special symbols like !, @, #, $, % etc. in our identifier.
- An identifier can be of any length.

! IMPORTANT- Python is a case-sensitive language. This means, Variable and variable are not the same.


-Iterable- * In this elements can be return one by one.
           * for example- list, tuple, set, dict, strings.

-Muteable- * objects whose id (memory location) is same after changes (add or remove element) are called Muteable objects.
           * list, dic, set are Muteable.

      //EXAMPLE - we have a list and we add some elements in list but id will be same
      >>> lst = [2, 4, 6, 8]
      >>> id(ls)                            
      ... 2529161542464                  // memory location
      >>> lst.extend([2,4])              // to insert values
      >>> lst
      ... [2, 4, 6, 8, 2, 4]              // list with added values
      >>> id(lst)
      ... 2529161542464                // same memory location

-Immutable- * objects whose id (memory location) get changes after changes are immutable objets.
      
      







 
