# CHAPTER 1

[ DATA TYPES ]

There are following types of data types in python-
1. Text Type:	        str
2. Numeric Types:	int, float, complex
3. Sequence Types:	list, tuple, range
4. Mapping Type:	dict
5. Set Types:	        set, frozenset
6. Boolean Type:	bool
7. Binary Types:	bytes, bytearray, memoryview
8. None Type:	        NoneType



*** TEXT TYPE ***
This include-
-string- * it is use to handle textual data.
         * way of writting string --
#        'string'   "string"  -- used for single line string.
#        '''string'''   """string"""  -- used for multiline string.


*** Numeric Data-types ***
Numeric means numbers -[1,2,3,4,...]
this include- 
-int- contain integer, e.g- 4, 6, 87 
-float- contain decimal value, e.g- 3.5, 7.22, 43.65 
-complex- contain a real part and imaginary part, e.g- 7 + 5j, 3 - 8i [imaginary part must be in i and j -small-] 


*** Sequence Data-types ***
Sequence meansa order or ordered collection of items
this include-
-list- * it is the collection of homogeneous (same type) elements.
       * items are present at fixed index[position].
       * symbol [].
                    |
                    |
list-        [2, 4, 6, 8, 10]
//           [0, 1, 2, 3, 4]    left to right is in +ve 
!            [-5,-4,-3,-2,-1]   right to left is in -ve

if you are asked for element whose position is 2  -answer- 6
if you are asked for element whose position is -4 -answer- 1
(vise-versa)


-tuple- * it is the collection of hetrogeneous (different type) elements.
        * items are present at fixed index[position] similar to list.
        * symbol (), if we write elements without (), than also a tuple.
                    |
                    |
tuple-       (3, True, 45, "abcd")
              3, 5, 7, 4, 9            //also a tuple



-range- * range is written as - range(6) - it contains numbers 0 to 5.
        * if range is written as - range(2, 6)
          : this means 2 is the starting point and before 6 it will stop.
          : here, range(2, 6) = 2, 3, 4, 5.
        * if range is written as - range(2, 12, 3)
          : this means 2 is staring point and before 12 it will stop and it will skip 3 elements.
          : here, rnage(2, 12, 3) = 2, 5, 8, 11


*** MAPPING TYPE ***
This include- 
-dict- * dictonary {dict} is a collection of key and value. //used as counters
       * is written in {}.
                 |
                 |
                 {"A" : 4, "J" : 2}
                   |    |
                  key key value
imp-   * Muteable elements can not be key. 
         : object whose id(memory location) is same after some changes are Muteable. [list,dic,set]
       * if a value is returned in hash function it can be key.
         : to check - write >>> hash(ele)                       //here ele is element
         : it will print element, if not than ele can't key.
       * key can not repeatable.
       * dic don't have index.


       # To add numbers in dic -
       >>> dx = {"A": 6, "B": 7}
       >>> id(dx)                         //to check memory location
       ... 2164757222848
       >>> dx["x"] = 3                     
       >>> dx
       ... {'A': 6, 'B': 7, 'x': 3}        //output after adding
       >>> id(dx)
       ... 2164757222848

       // same memory location this means it is muteable




##-bool- similar to integer as it contain 0 and 1, where *0 is False and 1 is True*.






 
