# CHEPTER 1

[ DATA TYPES ]

There are two types of data types in python-
1. Numeric Data-types
2. Sequence Data-types


*** Numeric Data-types ***
Numeric means numbers -[1,2,3,4,...]
this include- 
-int- contain integer, e.g- 4, 6, 87 
-float- contain decimal value, e.g- 3.5, 7.22, 43.65 
-complex- contain a real part and imaginary part, e.g- 7 + 5j, 3 - 8i [imaginary part must be in i and j -small-] 
-bool- similar to integer as it contain 0 and 1, where *0 is False and 1 is True*.


*** Sequence Data-types ***
Sequence meansa order or ordered collection of items
this include-
-list- * it is the collection of homogeneous (same type) elements.
       * items are present at fixed index[position].
       * symbol [].
                    |
                    |
list-        [2, 4, 6, 8, 10]
//           [0, 1, 2, 3, 4]    left to right is in +ve 
!            [-5,-4,-3,-2,-1]   right to left is in -ve

if you are asked for element whose position is 2  -answer- 6
if you are asked for element whose position is -4 -answer- 1
(vise-versa)


-tuple- it is the collection of hetrogeneous (different type) elements.
-range-
-string-